* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.header, .footer {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
  text-align: left;
  color: #333;
}

.header p, .footer p {
  text-align: justify;
  color: #555;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 10px;
}

.card {
  margin: 2px;
  width: calc(50% - 20px);
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s, background-color 0.5s;
}

.card:not(.not-hover):hover {
  
  background-color: #eee9e9;
  transform: scale(1.02);
}

.card h2 {
  margin: 0;
  margin-bottom: 10px;
  color: #333;
}

.button-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

/* dca-button {
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  flex: 1 1 calc(25% - 10px);
  text-align: center;
} */

.button-title {
  color: #666;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(129, 122, 122, 0.1);
  z-index: 10;
  display: none;
  backdrop-filter: blur(5px);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  max-width: 1000px;
  max-height: 80%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 20;
  transition: transform 0.5s ease-in-out;
}

.modal-content {
  padding: 20px;
}

.modal.show {
  overflow: hidden;
  transform: translate(-50%, -50%) scale(1);
}

.modal-overlay.show {
  display: block;
}

.modal-card {
  
  flex: 1 1 calc(50% - 20px);
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s, background-color 0.5s;
}


.modal-content-card {
  margin: 2px;
  flex: 1 1 calc(50% - 20px);
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s, background-color 0.5s;
}

.modal-content-card:hover {
  
  background-color: #eee9e9;
  transform: scale(1.02);
}

.card-last-button{
  margin: 15px;
}

.tab-content{
  padding: 0 !important;
}